{
	"compilerOptions": {
		"module": "esnext",
		"target": "esnext",
		"lib": [
			"es2021",
			"dom"
		],
		"types": ["vite/client"],
		"allowJs": true,
		"sourceMap": true,
		"moduleResolution": "Node",
		"alwaysStrict": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"isolatedModules": true,
		"jsx": "react",
		"baseUrl": "./src",
		"paths": {
			"~/*": ["*"]
		}
	},
	"include": [
		"src"
	]
}
